NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HReqCEUtc7xZhDreq70R4DMkPmi0PaMeg4LSTlXqkYpi6s3wmufX5iDjsG0n0cIGxgwT6BDqhULw3edFA0m21rQ00vhhzlwDx
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
